# java-starter

./: LICENSE  buildspec.yml  pom.xml
src/main/java/au/com/roaringventures/api/admin/: TestAdminApi.java
src/main/java/au/com/roaringventures/api/portal/: TestPortalApi.java
src/main/java/au/com/roaringventures/server/: MYPROJECTServer.java
src/main/java/au/com/roaringventures/util/dto/: DtoBuilder.java  DtoBuilderException.java
src/main/java/au/com/roaringventures/util/request/: PagedRequest.java
src/main/java/au/com/roaringventures/util/security/: AudienceValidator.java  Auth0Helper.java  AuthException.java  SecurityConfig.java
src/main/java/au/com/roaringventures/util/security/request/: CreateUserRequest.java  SearchUsersRequest.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
